names
Lists all known names.

remove
Removes a log or a name from the database.
(log|name)
Specifies what kind of element will be removed : a log or a name.
<which_one>
The name of the element to remove. For a log, its index in the list is expected.

debts
Prints the debts of the people in the group or of a specified person.
<name>
The name of the person you want to get information about. This field is optional : if nothing is specified, it will print the debts if every person in the group.
sum
Prints the sum of the debts of each person displayed.

backup
Creates a backup copy of the main file.
<file_name>
The name of the backup file. This field is optional : if nothing is specified, the backup file will be called .backup

whosnext
Displays the person in the group that should be paying next.

add
Adds a new person to the list.
<name>
The name of the person you want to add to the group.

log
Logs a new transaction.
<who>
The person who paid.
<amount>
The amount <who> paid.
<toWhom>
The people for whom <who> paid, seperated by spaces. This field is optional : if nothing is specified, it will suppose <who> paid for everybody (including himself). Beware : if <who> is not present in the <toWhom> list, it means that he did not pay anything for himself!
message
Allows you to add a message to the log. Only one word for now (no spaces) cause I've been too lazy to code quote detections in the parsing, but don't hesitate to hit me repetitively until I finally implement the thing.
message_content
The name you want to give to the log.

logs
Lists all logs in chronological order.

debug
Used to enter debug mode or for features meant for debugging or development purposes. Debug mode will make sure all changes are saved in another file when quitting, to avoid modifying the real file.
(on|off)
Specify what state you want the debug mode to be in. This field is optional : if nothing is specified, it will simply switch to the other state.
debts-arrange
Rearranges debts to minimize the tree.
debts-sum
Shows the total amount of money people owe or are owed.
windew
Opens the window view of the application.

reimburse
Reimburses debts from a person to another.
<who>
The name of the person that has the debt.
<toWhom>
The name of the person that <who> wants to pay back.
<amount>
The amount of money that <who> wants to pay back te <toWhom>. This field is optional : if nothing is specified, <who> will entirely reimburse the debt.

quit
Saves all changes and quits the program.
debug
Makes sure debug mode is on before saving and quitting. Type 'debug -h' to learn more about this.

help
Displays all available commands. Takes no arguments : if you want to get help with a certoin command, type the command followed by '-h'.
describe
Adds a small destription to each command listed.
alias
Displays aliases as well as standard commands.
hidden
Displays hidden commands as well as standard commands.

_common
desc whoteva
noArgs
This command takes no arguments.
help
Displays this information.
hidden
(hidden command)


